#
# OpenSSL configuration file.
#

# Establish working directory.

dir                    = .

[ ca ]
default_ca                = CA_default

[ CA_default ]

dir                    = .
RANDFILE    = $dir/private/.rand    # private random number file

serial                     = $dir/serial
database                   = $dir/certindex.txt
new_certs_dir              = $dir/certs
certificate                = $dir/cacert.pem
private_key                = $dir/private/cakey.pem
default_days               = 3650
default_md                 = default
preserve                   = no
email_in_dn                = no
name_opt     = ca_default        # Subject Name options
cert_opt     = ca_default        # Certificate field options
policy                     = policy_match
unique_subject               = no

# Important additions to support extensions
x509_extensions = x509_extensions     # The extensions to add to the cert

copy_extensions = none          # Don't copy extensions, we want to set them ourselves

[ x509_extensions ]

basicConstraints            = CA:TRUE
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid:always,issuer:always

# For the CA policy
[ policy_match ]
countryName        = match
stateOrProvinceName    = optional
organizationName    = match
organizationalUnitName    = match
commonName        = supplied
emailAddress        = optional

# For the 'anything' policy
# At this point in time, you must list all acceptable 'object'
# types.
[ policy_anything ]
countryName        = optional
stateOrProvinceName    = optional
localityName        = optional
organizationName    = optional
organizationalUnitName    = optional
commonName        = supplied
emailAddress        = optional

[ req ]
default_bits              = 2048            # Size of keys
default_keyfile           = key.pem        # name of generated keys
default_md                = md5                # message digest algorithm
string_mask               = nombstr        # permitted characters
distinguished_name        = req_distinguished_name
req_extensions            = v3_req

[ req_distinguished_name ]
# Variable name                Prompt string
#-------------------------      ----------------------------------
0.organizationName         = Organization Name (company)
organizationalUnitName       = Organizational Unit Name (department, division)
countryName                = Country Name (2 letter code)
countryName_min            = 2
countryName_max            = 2
commonName                 = Common Name (hostname, IP, or your name)
commonName_max             = 64

# Default values for the above, for consistency and less typing.
# Variable name                Value
#------------------------      ------------------------------
organizationalUnitName_default    = Maastro
0.organizationName_default      = Custodix
countryName_default             = BE

[ v3_ca ]
basicConstraints            = CA:TRUE
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid:always,issuer:always

[ v3_req ]
basicConstraints            = CA:FALSE
subjectKeyIdentifier        = hash

